# Sanketika

./: Commands for Terminal.md  README.md  pom.xml
src/main/java/: JavaElasticConnector.java
src/main/resources/: Dockerfile.flink  application.properties  docker-compose.yml  docker-entrypoint.sh  log4j.properties  log4j2.xml  logback.xml
src/main/resources/mappings/: countries_mapping.json  customers_mapping.json  employees_mapping.json  flowers_mapping.json  inventory_mapping.json  orders_mapping.json  singers_mapping.json
