# Root logger option
log4j.rootLogger=ERROR, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Set logging levels for specific packages
log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.apache.flink=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.elasticsearch=ERROR
log4j.logger.org.apache.http=ERROR
log4j.logger.FlinkElasticsearchProcessor=INFO
log4j.logger.KafkaFlinkProcessor=INFO

# Suppress specific messages
log4j.logger.org.apache.flink.runtime.webmonitor=OFF
log4j.logger.org.apache.flink.runtime.dispatcher=OFF
log4j.logger.org.apache.flink.runtime.entrypoint=OFF
